{
  "name": "nowtest",
  "version": "1.0.0",
  "description": "Minimalistic testing framework designed for writing test tools in cli",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devthejo/nowtest.git"
  },
  "keywords": [
    "tests",
    "test",
    "cli",
    "node"
  ],
  "author": "devthejo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devthejo/nowtest/issues"
  },
  "homepage": "https://github.com/devthejo/nowtest#readme",
  "dependencies": {
    "fast-equals": "^1.6.1",
    "json-stringify-safe": "^5.0.1",
    "npdefer": "^1.0.5"
  }
}
